{
  "name": "web-asm-jit",
  "version": "0.0.1",
  "description": "A toy JIT using web assembly as the compilation target",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.1.2"
  }
}
